.row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.row{
  [class*="col-"] {
    
    &.no-padding-left{
      padding-left: 0 !important;
    }
    
    &.no-padding-right{
      padding-right: 0 !important;
    }
    
     &.add-extra-padding-left{
      padding-left: 30px !important;
    }
    
    &.add-extra-padding-right{
      padding-right: 30px !important;
    }
    
    .generate-padded-left-columns(15);
    .generate-padded-right-columns(15);
    
  }
}

.generate-padded-left-columns(@n, @i: 1) when (@i =< @n) {
  &.add-extra-padding-left-@{i}{
    padding-left: ((@n * @i) + 0px) !important;
  }
  .generate-padded-left-columns(@n, (@i + 1));
}

.generate-padded-right-columns(@n, @i: 1) when (@i =< @n) {
  &.add-extra-padding-right-@{i}{
    padding-right: ((@n * @i) + 0px) !important;
  }
  .generate-padded-right-columns(@n, (@i + 1));
}

